VUE_APP_NGINX_HOST=13.209.253.241
VUE_APP_NGINX_PORT=8080

VITE_API_URL=http://13.209.253.241:8080
VITE_NOTIFICATION_URL=http://13.209.253.241:8096/api/notifications
VITE_NGINX_HOST=13.209.253.241
VITE_NGINX_PORT=8080
VITE_FRONTEND_URL=https://shopmall.com